﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{75507C54-17E4-4BC1-8F93-269E7DA2DCB9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XulFx.Windows.Forms.Embedded</RootNamespace>
    <AssemblyName>XulFx.Windows.Forms.Embedded</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>&lt;Project Location In Database&gt;</SccProjectName>
    <SccLocalPath>&lt;Local Binding Root of Project&gt;</SccLocalPath>
    <SccAuxPath>&lt;Source Control Database&gt;</SccAuxPath>
    <SccProvider>Mercurial Source Control Package</SccProvider>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\bin\Debug\XulFx.Windows.Forms.Embedded.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>..\bin\Release\XulFx.Windows.Forms.Embedded.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\XulFx\xulfx.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\XulFx.Windows.Forms\ContextMenuHandler.cs">
      <Link>ContextMenuHandler.cs</Link>
    </Compile>
    <Compile Include="..\XulFx.Windows.Forms\ContextMenuUpdater.cs">
      <Link>ContextMenuUpdater.cs</Link>
    </Compile>
    <Compile Include="..\XulFx.Windows.Forms\DOM\GeckoElementExtensions.cs">
      <Link>DOM\GeckoElementExtensions.cs</Link>
    </Compile>
    <Compile Include="..\XulFx.Windows.Forms\NativeMethods.cs">
      <Link>NativeMethods.cs</Link>
    </Compile>
    <Compile Include="..\XulFx.Windows.Forms\WebView.Gecko.cs">
      <Link>WebView.Gecko.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\XulFx.Windows.Forms\WebView.WebBrowser.Glue.cs">
      <Link>WebView.WebBrowser.Glue.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\XulFx.Windows.Forms\WinApi.cs">
      <Link>WinApi.cs</Link>
    </Compile>
    <Compile Include="..\XulFx\WebView.Gecko.Events.cs">
      <Link>WebView.Gecko.Events.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\XulFx\WebView.Gecko.EventsSpecific.cs">
      <Link>WebView.Gecko.EventsSpecific.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\XulFx\WebView.Gecko.Methods.cs">
      <Link>WebView.Gecko.Methods.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\XulFx\WebView.Gecko.Properties.cs">
      <Link>WebView.Gecko.Properties.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="..\XulFx\WebView.Gecko.PropertiesSpecial.cs">
      <Link>WebView.Gecko.PropertiesSpecial.cs</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ModalChildWindowListener.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\XulFx\Properties\AssemblyInfo.Version.cs">
      <Link>Properties\AssemblyInfo.Version.cs</Link>
    </Compile>
    <Compile Include="WebView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XulFx\XulFx.csproj">
      <Project>{4ba81c79-e01b-47ff-bb34-155a55bd85c6}</Project>
      <Name>XulFx</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\XulFx\xulfx.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>